# GruduateDaily

./: README.md  build.gradle
app/: build.gradle
app/keystore/: key.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/me/djc/gruduatedaily/: App.java  MainActivity.java  MainViewModel.java
app/src/main/java/me/djc/gruduatedaily/analysis/: DataAnalysisFragment.java
app/src/main/java/me/djc/gruduatedaily/analysis/adapter/: AnalysisItemAdapter.java  BaseViewHolder.java  IViewHolder.java
app/src/main/java/me/djc/gruduatedaily/base/: AppConst.java
app/src/main/java/me/djc/gruduatedaily/bean/: AnalysisData.java  DayWord.java  Order.java  Orders.java  Plan.java
app/src/main/java/me/djc/gruduatedaily/fragment/: AnalysisFragment.java  DingFragment.java  PlanFragment.java
app/src/main/java/me/djc/gruduatedaily/repository/: DataRepository.java
app/src/main/java/me/djc/gruduatedaily/room/: AppDatabase.java  DataGenerator.java
app/src/main/java/me/djc/gruduatedaily/room/dao/: DingDao.java  LabelDao.java  OrderDao.java  PlanDao.java  UserDao.java
app/src/main/java/me/djc/gruduatedaily/room/entity/: Ding.java  Label.java  Order.java  Plan.java  User.java
app/src/main/java/me/djc/gruduatedaily/view/: ExitActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java
app/src/main/java/me/djc/gruduatedaily/view/analysis/: AnalysisFragment.java  AnalysisViewModel.java  DataAnalysisFragment.java  DayAnalysisFragment.java  LabelSettingActivity.java
app/src/main/java/me/djc/gruduatedaily/view/analysis/adapter/: AnalysisItemAdapter.java  BaseViewHolder.java  IViewHolder.java  LabelAdapter.java
app/src/main/java/me/djc/gruduatedaily/view/ding/: DingFragment.java  DingViewModel.java
app/src/main/java/me/djc/gruduatedaily/view/plan/: DayPlanActivity.java  OrderDetailActivity.java  OrderFragment.java  OrderListFragment.java  PlanEditActivity.java  PlanFragment.java  PlanListFragment.java  PlanViewModel.java
app/src/main/java/me/djc/gruduatedaily/view/plan/adapter/: OrderAdapter.java  OrderListAdapter.java  PlanAdapter.java  PlanEditAdapter.java
app/src/main/java/me/djc/gruduatedaily/viewmodel/: MainViewModel.java  UserViewModel.java
app/src/main/res/drawable/: app_bg_edit.xml  app_ic_edit.xml  bg_btn.xml  bg_edit_border.xml  ic_add_black_24dp.xml  ic_add_circle_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_down_24dp.xml  ic_arrow_up_24dp.xml  ic_camera_24dp.xml  ic_chevron_left_black_24dp.xml  ic_delete.xml  ic_delete2.xml  ic_delete_forever_24dp.xml  ic_do_delete_black_24dp.xml  ic_nav_menu_ding.xml  ic_nav_menu_plane.xml  ic_nav_menu_static.xml  selector_login_tab.xml
app/src/main/res/layout/: activity_day_plans.xml  activity_label_setting.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_personal.xml  activity_plan_edit.xml  app_analusis_title.xml  app_fragment_order_list.xml  app_fragment_plan_list.xml  app_item_analysis.xml  app_plan_item_order.xml  app_plan_item_plan.xml  fragment_analysis.xml  fragment_data_analysis.xml  fragment_day_analysis.xml  fragment_ding.xml  fragment_plan.xml  item_app_plan_order_detail.xml  item_label.xml  item_plan_edit.xml  view_login.xml  view_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/me/djc/base/: BaseApp.java  base.java
base/src/main/java/me/djc/base/activity/: BaseActivity.java
base/src/main/java/me/djc/base/executors/: AppExecutors.java
base/src/main/java/me/djc/base/factory/: IView.java
base/src/main/java/me/djc/base/fragment/: BaseFragment.java  BaseLazyFreagment.java  IFragmentInteractionListener.java  SimpleFragment.java
base/src/main/java/me/djc/base/room/converter/: DataConverter.java
base/src/main/java/me/djc/base/viewmodel/: BaseViewModel.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/me/djc/common/: common.java
common/src/main/java/me/djc/common/adapter/: FragmentsAdapter.java
common/src/main/java/me/djc/common/util/: BarChatUtil.java  CalenderUtil.java  ColorUtils.java  PieChatUtil.java  PrefUtil.java
common/src/main/java/me/djc/common/widget/: CustomCalendarView.java  FootAndHeaderRv.java  FragmentsPager.java  ItemInfoView.java
common/src/main/java/me/djc/common/widget/calender/: CustomCalendarView.java  SimpleMonthView.java  SimpleWeekView.java
common/src/main/res/layout/: common_default_title.xml  common_view_foot_header_rv.xml  custom_layout_fragments_pager.xml  custom_view_fragments_pager.xml
doc/: 考研日记Android Sqlite数据库设计.md
gradle/wrapper/: gradle-wrapper.properties
