apply plugin: 'com.android.application'
apply from: '../apkPack.gradle'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.djc.gruduatedaily"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1003
        versionName "1.0.03"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation "com.github.xujichang.XBase:base-utils:1.0.3"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'org.jaaksi:pickerview:2.0.0'
    implementation 'com.haibin:calendarview:3.6.2'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation project(path: ':base')
    implementation project(path: ':common')
}
